.imgs{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding: 4rem 6rem;
    text-align: center;
}
.skills_img{
    border-top-left-radius: 25px;
    width: 50%;
    height: auto;
    margin-left: 4rem;
    /* background-color: grey; */
    background-color: #c5c6c7;
}
.skills_img:hover{
    transform: scale(1.3) rotate(7deg);
    background-color: white;
}
.skills_img img{
    height: 10rem;
    width: 10rem;
    transition: .4s;
}
header h1{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

@media screen and (max-width: 740px) {
    .skills_img{
    border-top-left-radius: 25px;
    margin: auto;
    width: auto;
    height: auto;
    background-color: grey;
    } 
    .imgs {
        grid-template-columns: 1fr;
    }
    
}
