.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    transition: 0.5s ease-in-out;

    height: 260px;
}
.project-card:hover{
    height: 100%
}
.project-content{
    position: relative; 
    top: -245px; 
    visibility: hidden;
    transition: 0.5s ease-in-out;
    opacity: 0;
}
.project-card:hover .project-content{
    top: 0;
    visibility: visible;
    transition-delay: 0.3s;
    opacity: 1;
}
.project-card img{
    width: 100%;
}
.project-title {
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
.pro-details p{
    position: relative;
    padding-bottom: 1rem;
    font-size: 1.1rem;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}
.pro-btns .btn{
    padding: 0.5rem 1rem;
}
.pro-tech{
    margin: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    flex-wrap: nowrap;
}
.pro-tech p{
    white-space: nowrap;
    font-size: 1rem;
    text-align: center;
    color: #45a29e;
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: auto;
        margin: auto;
        grid-template-columns: 1fr;
    }
    
}